index.html
<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Vu Quoc Nguyen - Developer</title><meta content="" name="description"><meta content="" name="keywords"><link rel="shortcut icon" href="./assets/img/favicon_io/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon_io/apple-touch-icon.png"><link rel="icon" sizes="192x192" href="./assets/img/favicon_io/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon_io/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon_io/favicon-16x16.png"><link rel="manifest" href="./assets/img/favicon_io/site.webmanifest"><link rel="stylesheet" href="./assets/font/OpenSans.css"><link rel="stylesheet" href="./assets/font/Poppins.css"><link rel="stylesheet" href="./assets/font/Raleway.css"><link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="./assets/css/main.css"><link rel="stylesheet" href="./assets/css/grid.css"></head><body><div class="mobile-nav-toggle d-xl-none"><div class="line line-1"></div><div class="line line-2"></div><div class="line line-3"></div></div><header id="header" data-aos="zoom-in-right" data-aos-delay="100"><nav class="navbar nav-menu" id="navbar"><ul><li><a class="nav-link scrollto active" href="#hero"><i class="bx bx-home"></i><span>Home</span></a></li><li><a class="nav-link scrollto" href="#about"><i class="bx bx-user"></i><span>About</span></a></li><li><a class="nav-link scrollto" href="#skills"><i class="bx bx-bar-chart"></i><span>Skill</span></a></li><li><a class="nav-link scrollto" href="#resume"><i class="bx bx-file-blank"></i><span>Resume</span></a></li><li><a class="nav-link scrollto" href="#myproduct"><i class="bx bx-cube-alt"></i><span>My Products</span></a></li></ul></nav></header><section class="home hero-home" id="hero"><div class="container"><div class="hero-content" data-aos="zoom-in" data-aos-delay="100"><h1>Vu Quoc Nguyen</h1><p>I'm &nbsp;<span class="typed" data-typed-items="Web Developer, Freelancer"></span></p><div class="social-links"><a class="facebook" href="https://www.facebook.com/ngvuq.11/" target="_blank"><i class="bx bxl-facebook-circle"></i></a><a class="instagram" href="https://www.instagram.com/__thang8amlich/" target="_blank"><i class="bx bxl-instagram"></i></a><a class="google-plus" href="mailto:ngvuquoc.17@gmail.com" target="_blank"><i class="bx bx-mail-send"></i></a><a class="linkedin" href="https://github.com/ngvuq11" target="_blank"><i class="bx bxl-github"></i></a></div></div></div><div id="particles-js"></div></section><main id="main"><section class="about" id="about"><div class="container" data-aos="fade-up"><div class="section-title"><h2>About</h2><p>Being a hard worker and like to learn, always try every day to train myself in both technical skills and software. Desire to become a programming expert, able to participate in big projects.</p></div><div class="row"><div class="col-lg-4 l-4 c-4"><img class="img-fluid m-w" src="./assets/img/avt1.jpg" alt=""></div><div class="l-8 p-12 col-lg-8 pt-4 pt-lg-0 content"><h3>Web Developer &amp; Freelancer.</h3><p class="fst-italic">Below is the basic information about myself</p><div class="row"><div class="col-lg-6 l-6 c-6"><ul><li><i class="bx bxs-right-arrow"></i><strong>Birthday:</strong><span>01 - 01 - 2000</span></li><li><i class="bx bxs-right-arrow"></i><strong>Website:</strong><span>www.example.com</span></li><li><i class="bx bxs-right-arrow"></i><strong>Phone:</strong><span>+84 349172592</span></li><li><i class="bx bxs-right-arrow"></i><strong>City:</strong><span>Da Nang, Viet Nam</span></li></ul></div><div class="col-lg-6 l-6 l-6"><ul><li><i class="bx bxs-right-arrow"></i><strong>Age:</strong><span>22</span></li><li><i class="bx bxs-right-arrow"></i><strong>Degree:</strong><span>University Bachelor</span></li><li><i class="bx bxs-right-arrow"></i><strong>Email:</strong><span>ngvuquoc.17@gmail.com</span></li><li><i class="bx bxs-right-arrow"></i><strong>Freelance:</strong><span>Available</span></li></ul></div></div></div></div></div></section><section class="skills section-bg" id="skills"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Skills</h2><p>During the process of studying, and trying to accumulate for myself knowledge to develop myself, I always try to improve myself day by day in both working skills and soft skills to perfect every day.</p></div><div class="row skills-content"><div class="col-lg-6 l-6"><div class="progress"><span class="skill">HTML<i class="val">90%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">CSS<i class="val">85%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">SCSS<i class="val">80%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">PugJS<i class="val">80%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">JavaScript<i class="val">50%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div></div><div class="col-lg-6 l-6"><div class="progress"><span class="skill">ReactJS<i class="val">50%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">php<i class="val">50%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">Photoshop<i class="val">50%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="progress"><span class="skill">Pigma<i class="val">65%</i></span><div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div></div></div></div></div></div></section><section class="resume" id="resume"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Resume</h2><p>These are the basic information about myself. And all the learning, activities, work and as well as theexperiences I have accumulated during my personal development.</p></div><div class="row"><div class="col-lg-6 l-6"><h3 class="resume-title">Sumary</h3><div class="resume-item pb-0"><h4>Vu Quoc Nguyen</h4><p><em>I am a final year student of Duy Tan University, my major is software engineering. During the learning process, I have accumulated for myself many basic skills (including soft skills and work skills).</em></p><ul><li>01 - 01 - 2000</li><li>Da Nang, Viet Nam</li><li>(+84) 0349172592</li><li>ngvuquoc.17@gmail.com</li></ul></div><h3 class="resume-title">Education</h3><div class="resume-item"><h4>DUY TAN university</h4><h5>2018 - 2022</h5><p><em>Software Technology</em></p><ul><li>Study/work independently and work with you to improve on class projects and personal projects.</li><li>Basic knowledge of programming, website building, algorithms.</li><li>Web Development industry awareness and new technologies.</li></ul></div></div><div class="col-lg-6 l-6"><h3 class="resume-title">Experience</h3><div class="resume-item"><h4>ST UNITED</h4><h5>02/2022 - Present</h5><p><em>Internship Developer.</em></p><ul><li>Training on soft skills and work skills</li><li>Effective workflow training.</li><li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li><li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li></ul></div><div class="resume-item"><h4>SmartDev</h4><h5>2020 - 2021</h5><p><em>Internship Developer</em></p><ul><li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li><li>Managed up to 5 projects or tasks at a given time while under pressure</li><li>Recommended and consulted with clients on the most appropriate graphic design</li><li>Created 4+ design presentations and proposals a month for clients and account managers</li></ul></div></div></div></div></section><section class="resume" id="resume"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Resume</h2><p>These are the basic information about myself. And all the learning, activities, work and as well as theexperiences I have accumulated during my personal development.</p></div><div class="row"><div class="col-lg-6 l-6"><h3 class="resume-title">Sumary</h3><div class="resume-item pb-0"><h4>Vu Quoc Nguyen</h4><p><em>I am a final year student of Duy Tan University, my major is software engineering. During the learning process, I have accumulated for myself many basic skills (including soft skills and work skills).</em></p><ul><li>01 - 01 - 2000</li><li>Da Nang, Viet Nam</li><li>(+84) 0349172592</li><li>ngvuquoc.17@gmail.com</li></ul></div><h3 class="resume-title">Education</h3><div class="resume-item"><h4>DUY TAN university</h4><h5>2018 - 2022</h5><p><em>Software Technology</em></p><ul><li>Study/work independently and work with you to improve on class projects and personal projects.</li><li>Basic knowledge of programming, website building, algorithms.</li><li>Web Development industry awareness and new technologies.</li></ul></div></div><div class="col-lg-6 l-6"><h3 class="resume-title">Experience</h3><div class="resume-item"><h4>ST UNITED</h4><h5>02/2022 - Present</h5><p><em>Internship Developer.</em></p><ul><li>Training on soft skills and work skills</li><li>Effective workflow training.</li><li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li><li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li></ul></div><div class="resume-item"><h4>SmartDev</h4><h5>2020 - 2021</h5><p><em>Internship Developer</em></p><ul><li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li><li>Managed up to 5 projects or tasks at a given time while under pressure</li><li>Recommended and consulted with clients on the most appropriate graphic design</li><li>Created 4+ design presentations and proposals a month for clients and account managers</li></ul></div></div></div></div></section><section class="contact" id="contact"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Contact</h2></div><div class="row mt-1"><div class="col-lg-4 l-4"><div class="info"><div class="address"><i class="bx bxs-map"></i><h4>Location:</h4><p>Da Nang, Viet Nam</p></div><div class="email"><i class="bx bx-mail-send"></i><h4>Email:</h4><p>ngvuquoc.17@gmail.com</p></div><div class="phone"><i class="bx bxs-phone-call"></i><h4>Call:</h4><p>+84 349172592</p></div></div></div><div class="l-8 col-lg-8 mt-5 mt-lg-0 contact-form"><form class="php-email-form form-contact" action="#" method="POST" role="form"><div class="row"><div class="col-md-6 m-6 form-group"><input class="form-control" id="name" type="text" name="name" placeholder="Your Name" required=""></div><div class="col-md-6 m-6 form-group mt-3 mt-md-0"><input class="form-control" id="email" type="email" name="email" placeholder="Your Email" required=""></div></div><div class="form-group mt-3"><input class="form-control" id="subject" type="text" name="subject" placeholder="Subject" required=""></div><div class="form-group mt-3"><textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required=""></textarea></div><div class="my-3"><div class="loading">Loading</div><div class="error-message"></div><div class="sent-message">Your message has been sent. Thank you!</div></div><div class="btn-sumbit-contact"><button type="submit">Send Message</button></div></form></div></div></div></section></main><footer id="footer"><div class="container"><h3>Vu Quoc Nguyen</h3><p>Web Developer - Freelancer</p><div class="social-links"><a class="facebook" target="_blank" href="https://www.facebook.com/ngvuq.11/"><i class="bx bxl-facebook"></i></a><a class="github" target="_blank" href="https://github.com/ngvuq11"><i class="bx bxl-github"></i></a><a class="instagram" target="_blank" href="https://www.instagram.com/__thang8amlich/"><i class="bx bxl-instagram"></i></a><a class="mail" target="_blank" href="mailto:ngvuquoc.17@gmail.com"><i class="bx bx-mail-send"></i></a></div><div class="copyright"><span>&copy; Powered by ngvuq</span></div></div></footer><div class="products-modal"><div class="swiper"><div class="swiper-wrapper"><img class="swiper-slide" src="./assets/img/wcontrast1.png" alt="view visual studio code by ngvuq"><img class="swiper-slide" src="./assets/img/wcontrast2.png" alt="view visual studio code by ngvuq"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div><div id="preloader"></div><div class="back-to-top"><i class="bx bx-up-arrow-alt"></i></div><div id="theme-toggle"><i class="bx bx-sun light-switch"></i><i class="bx bx-moon dark-switch"></i></div><script src="./assets/vendor/aos/aos.js"></script><script src="./assets/vendor/typed.js/typed.min.js"></script><script src="./assets/vendor/waypoints/noframework.waypoints.js"></script><script src="./assets/vendor/php-email-form/validate.js"></script><script src="./assets/vendor/particles.js-master/particles.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="./assets/js/main.js"></script></body></html>

index.pug
include ./pug/mixin/mixins
doctype html
html(lang="en" data-theme="light")
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1.0' name='viewport')
    title Nguyen Vu Quoc - Developer
    meta(content='' name='description')
    meta(content='' name='keywords')
    link(rel='shortcut icon' href='./assets/img/favicon_io/favicon.ico' type='image/x-icon')
    link(rel='apple-touch-icon' sizes='180x180' href='./assets/img/favicon_io/apple-touch-icon.png')
    link(rel='icon' sizes='192x192' href='./assets/img/favicon_io/android-chrome-192x192.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./assets/img/favicon_io/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='./assets/img/favicon_io/favicon-16x16.png')
    link(rel='manifest' href='./assets/img/favicon_io/site.webmanifest')
    link(rel='stylesheet' href='./assets/font/OpenSans.css')
    link(rel='stylesheet' href='./assets/font/Poppins.css')
    link(rel='stylesheet' href='./assets/font/Raleway.css')
    link(href='assets/vendor/aos/aos.css' rel='stylesheet')
    link(href='assets/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
    link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
    link(rel='stylesheet' href='./assets/css/main.css')
    link(rel='stylesheet' href='./assets/css/grid.css')
  body
    .mobile-nav-toggle.d-xl-none
      .line.line-1
      .line.line-2
      .line.line-3
    include ./pug/views/header
    include ./pug/views/hero
    main#main
      include ./pug/views/about
      include ./pug/views/skills
      include ./pug/views/resume
      include ./pug/views/products
      include ./pug/views/contact
    include ./pug/views/footer
    include ./pug/views/modal
    #preloader
    .back-to-top
      i.bx.bx-up-arrow-alt
    #theme-toggle
      i.bx.bx-sun.light-switch
      i.bx.bx-moon.dark-switch
    script(src='./assets/vendor/aos/aos.js')
    script(src='./assets/vendor/typed.js/typed.min.js')
    script(src='./assets/vendor/waypoints/noframework.waypoints.js')
    script(src='./assets/vendor/php-email-form/validate.js')
    script(src='./assets/vendor/particles.js-master/particles.js')
    script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
    script(src='./assets/js/main.js')
